{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../openclaw_mine/Mine"
		}
	],
	"settings": {
		"typescript.reportStyleChecksAsWarnings": false,
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.experimental.useTsgo": true
	}
}
